@media only screen and (min-width: 992px) {
	/****Ipad Landscape 1024 Container 970 ****/
    .my-pic{
        width: 250px;
    }
    .main-nav{ display:block !important; }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /****Ipad Portrait 768 Container 750 ****/
  body{
    font-size: 21px;
  }
  .card1 span, .education span{
    margin: 3px;
    font-size: 16px;
  }
  .fa-bars:before{
    content: "\f0c9";
    font-size: 24px;
  }
  h3{
    font-size: 30px;
  }
  p{
    font-size: 19px;
  }
  .about{
    font-size: 100px;
  }
  .front{
    font-size: 17px;
  }
  
  .card1{
    height: 1000px;
  }
	.my-pic{
        width: 350px;
    }
    .scroll-btn{
        visibility: hidden;
    }
    .main-nav ul li a{ padding:14px;}
    .small-logo{ padding:0 20px;}
	/* h2{ font-size:30px}
	h6{ font-size:16px;}
    h3{ font-size:15px;} */
    .main-section{ padding:70px 0;}
    .main-nav{ display:block !important; }
    .main-nav li a{ padding:8px 15px;}
    .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 767px) {
	/****Mobile Landscape 480 Container 100% ****/
	.my-pic{
        width: 350px;
    }
    .scroll-btn{
        visibility: hidden;
    }
    body{ font-size:40px;}
	/* h2{ font-size:26px;}
	h3{ font-size:14px;}
	h6{ font-size:16px; margin-bottom:40px;} */
	p{ line-height:18px;}
	.service-list{ font-size:12px; margin-bottom:20px;}
	.we-create li{ font-size:13px; padding:0 0 0 8px}
	/* .header h1{ font-size:28px;} */
	.header{ padding:60px 0;}
	.main-section{ padding:30px 0 30px;}
	.main-nav{ display:none; position:absolute; left:0; width:100%; top:68px; margin:0 auto; float: none; background:#fff; z-index: 99; border-top: 1px solid #eee;}
	.main-nav li{ display:block;}
	.main-nav li.small-logo{ display:none;}
	.main-nav li a{ display:block; padding:12px 32px; margin: 4px 0; border-bottom: 1px solid #f3f3f3;;}
    .main-nav li a:hover{color:#23395d}
    .res-nav_click{ display:block;}
    .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 479px) {
	/****Mobile Portrait 320 ****/
	.my-pic{
        width: 350px;
    }
    .scroll-btn{
        visibility: hidden;
    }
    
    body{ font-size:20px;}
    .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media (min-width: 768px) {
    .small-logo-mobile {
        display: none;
      }
      .card1{
        height: 500px;
      }
}
@media (max-width: 767px) {
    .small-logo-mobile {
        text-align: left;
        position: absolute;
        top: 0;
        padding: 10px 40px 0 0;
      }
      
      .small-logo-mobile img  {
        height: 50px;
      }
}
